<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ITpython</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>ITpython </span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
      <a href="#" onclick="slowScroll('#overview')" title="">Новости</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">Заявка</a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответы	 на вопросы">FAQ</a>
    </div>
  </header>

  <div id="top">
    <h1>Программирование</h1>
    <h3>как способ жизни!</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Только самое интересное!</h2>
      <span>Только самые громкие и хайповые новости!</span>
    </div>
    <div class="text">
      <span>Все новости PyChat Linux и IT!</span>
      <a href="PyChat-master.zip">Скачать PyChat 1.6.4</a>
      <a>Лучший вебхостинг: https://vdsina.ru/?partner=zt4gma4i75</a>
    </div>
  </div>

  <div id="overview">
    <h2>Новости</h2>
    <h4>В мире компьютеров</h4>

    <div class="img">
      <img onclick="/home/pi/pychatnews_site/states/state1.html" src="https://i.redd.it/2sk1rvuitevx.png" alt="">
      <span>Почему линукс на серверах лучший?</span>
    </div>
    <div class="img" id="ref">
      <img src="https://www3.nd.edu/~ljordan/linux/images/tuXper-alt.jpg" alt="">
      <a href="state1.html">Почему линукс не захватил мир?</a>
    </div>
  </div>

  <div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя </label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта</label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Сообщение</label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
		
    </form>
  </div>

  <div id="faq">
    <div>
      <span class="title">Правила подачи заявки</span><br>
      <span class="heading">1.Пункт</span>
      <p>Не подавайте пустые заявки! В заявке просьба показать вашу лучшую работу(если есть) а так же ваши данные(в примере показанно какие). Статья должна быть обьемной с фактами с примерами и т.д. Заявка расматривается в течении 1 недели.
      </p>
      <p>Ник: ваш ник
Ссылка на лучшую статью: ссылка на статью
Статья:
Ваша статья</p>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
